{
    "name": "bird/bird",
    "description": "simple and micro php framework",
    "type": "framework",
    "authors": [
        {
            "name": "digitaltechub"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
